# SSM
# /ts-sequelize-serverless-boilerplate/development/EXTERNAL_API_BASE_URL
# /ts-sequelize-serverless-boilerplate/development/EXTERNAL_API_KEY

# /ts-sequelize-serverless-boilerplate/development/POSTGRES_USER
# /ts-sequelize-serverless-boilerplate/development/POSTGRES_PASSWORD
# /ts-sequelize-serverless-boilerplate/development/POSTGRES_PORT
# /ts-sequelize-serverless-boilerplate/development/POSTGRES_DATABASE
# /ts-sequelize-serverless-boilerplate/development/POSTGRES_HOST